body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8bbd0;
    height: 50px;
    padding: 15px;
}

.header img {
    height: 7rem;
    width: auto;
    margin: 0px;
}

.header nav a {
    margin: 0 80px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.header nav a.active {
    color: #d81b60;
}


.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #f8bbd0;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button i {
    color: #d81b60;
}

.filter-button {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f8bbd0;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.filter-button i {
    color: #d81b60;
}

.container {
    background-color: #ffe6f2;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.profile-section {
    display: flex;
    align-items: flex-start;
    font-size: 16px;
}

.profile-section img {
    border-radius: 50%;
    width: 158px;
    height: 144px;
    background-color: #fff;
    border: 2px solid #ccc;
    margin-right: 20px;
}

.profile-section p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.profile-section .fotoprofile p {
    position: absolute;
    left: 71px;
}

.profile-section p strong {
    display: block;
    margin-bottom: 5px;
}

.form-section {
    flex-grow: 1;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 50px;
}

.form-group input {
    width: 60rem;
    height: 2rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 50px;
}

.logout-button {
    background-color: #ffccdd;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

.logout-button a {
    text-decoration: none;
    color: black;
}