body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    background-color: #fff;
    padding: 100px 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-form {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    width: 100%;
}

.logo img {
    width: 250px;
    height: 250px;
}

.form-content {
    /* Style untuk content form */
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
    max-width: 350px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #6DC2D4;
    /* Green */
    border: none;
    color: white;
    padding: 10px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.login-link {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.login-link a {
    color: #6DC2D4;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}