<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notethinks</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="icon" href="/Foto NoteThinks/Logo_Png.png">
    <link rel="stylesheet" href="katagori.css">
</head>

<body>
    <header class="header">
        <img alt="NoteThinks Logo" src="/Foto NoteThinks/Logo_Png.png" />
        <nav>
            <a href="/Beranda/Beranda.html">Beranda</a>
            <a class="active" href="/Katagori/katagori.html">Kategori</a>
            <a href="/Favorite/favorite.html">Favorit</a>
        </nav>
        <div class="profile-img" style="background-image: url('/pro.png');"></div>
    </header>
    <div class="search-bar">
        <form id="form" role="search">
            <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
            <button>
                <img src="/Foto NoteThinks/search.png">
            </button>
        </form>
    </div>
    <div class="container">
        <div class="course">
            <img alt="Matematika" src="/Foto NoteThinks/blackbox.png" />
            <div class="course-title">Matematika</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
        <div class="course">
            <img alt="Biologi" src="/Foto NoteThinks/blackbox.png" />
            <div class="course-title">Biologi</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
        <div class="course">
            <img alt="Kimia" src="/Foto NoteThinks/blackbox.png" />
            <div class="course-title">Kimia</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
        <div class="course">
            <img alt="Bahasa Inggris" height="150" src="/Foto NoteThinks/blackbox.png" width="200" />
            <div class="course-title">Bahasa Inggris</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
        <div class="course">
            <img alt="Matematika" src="/Foto NoteThinks/blackbox.png" />
            <div class="course-title">Matematika</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
        <div class="course">
            <img alt="Biologi" src="/Foto NoteThinks/blackbox.png" />
            <div class="course-title">Biologi</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
        <div class="course">
            <img alt="Kimia" src="/Foto NoteThinks/blackbox.png" />
            <div class="course-title">Kimia</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
        <div class="course">
            <img alt="Bahasa Inggris" height="150" src="/Foto NoteThinks/blackbox.png" width="200" />
            <div class="course-title">Bahasa Inggris</div>
            <button class="course-detail-btn">Lihat Detail</button>
        </div>
    </div>
</body>

</html>