body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8bbd0;
    height: 50px;
    padding: 15px;
}

.header img {
    height: 7rem;
    width: auto;
    margin: 0px;
}

.header nav a {
    margin: 0 80px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.header nav a.active {
    color: #d81b60;
}


.search-bar {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.search-bar form {
    background-color: #ffffff;
    width: 1300px;
    height: 54px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-style: solid;
}

.search-bar input {
    all: unset;
    font: 16px system-ui;
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.search-bar button {
    all: unset;
    cursor: pointer;
    width: 54px;
    height: 54px;
}

.search-bar img {
    display: flex;
    color: #000000;
    fill: currentColor;
    width: 54px;
    height: 54px;
}

.search-bar ::placeholder {
    color: #000000;
    opacity: 0.7;
}

.container {
    background-color: #ffe6f2;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.course {
    background-color: #FFB7E2;
    margin: 45px;
    border-radius: 0px;
    overflow: hidden;
    width: 268px;
    height: 243px;
    text-align: center;
}

.course img {
    width: 100%;
    height: 174px;
    object-fit: cover;
}

.course .course-title {
    background-color: #FFB7E2;
    padding: 5px;
    font-weight: bolder;
    font-size: 16;
    font-style: italic;
}

.course .course-detail-btn {
    background-color: #FFCEEC;
    color: rgb(0, 0, 0);
    padding: 5px;
    border: none;
    cursor: pointer;
    width: 208px;
    height: auto;
    font-size: 20;
    font-weight: bold;
}