<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notethinks</title>
    <link rel="icon" href="/Foto NoteThinks/Logo_Png.png">
    <link rel="stylesheet" href="katagori1.css">
</head>

<body>
    <div class="header">
        <img alt="Logo" height="50" src="/Foto NoteThinks/Logo_Png.png" width="50" />
        <nav>
            <a href="/Beranda/Beranda.html">Beranda</a>
            <a href="/Katagori/katagori.html">Kategori</a>
            <a href="/Favorite/favorite.html">Favorit</a>
            <a href="/Profile/profile.html">Profil</a>
        </nav>
        <a class="login-button" href="/MasukAkun/Masuk.html">Masuk</a>
    </div>
    <div class="content">

    </div>
    <div class="list">
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Operasi Hitung Bilangan Pecahan (Penjumlahan, Pengurangan, Perkalian, dan Pembagian)
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Bentuk Pangkat, Akar, dan Logaritma
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Persamaan dan Fungsi
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Sistem Persamaan
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Pertidaksamaan
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Logika Matematika
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Trigonometri
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Ruang Dimensi Tiga
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
        <div class="list-item">
            <div>
                <img src="/Foto NoteThinks/book.png">
                Statistika dan Peluang
            </div>
            <div class="actions">
                <i class="fas fa-bookmark">
                </i>
                <i class="fas fa-eye">
                </i>
            </div>
        </div>
    </div>
</body>

</html>