body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.header {
    background-color: #FFCEEC;
    padding: 15px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.header img {
    height: 7rem;
    width: auto;
    margin: 0px;
}

.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}

.header .login-button {
    background-color: #FFB7E2;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 300;
}

.header a {
    text-decoration: none;
}

.list {
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
}

.list-item {
    background-color: #ffe6f2;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-item img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}


.list-item .actions i {
    margin-left: 10px;
}